smartlyio/validate-redoc-openapi-action/action.yml
name: 'validate-redoc-openapi-action'
description: 'An action to make sure that openapi files are working with redoc'
inputs:
  openapi-file:
    description: 'Location of the openapi file'
    required: true
    default: 'openapi/openapi.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

smartlyio/validate-redoc-openapi-action/.github/workflows/test.yml
- name: Validate valid openapi file
  uses: ./
  with:
    openapi-file: 'fixtures/invalid_openapi.yml'